# Health-Booking-MVC

./: .gitignore  Health-Booking-MVC.csproj  Health-Booking-MVC.slnx  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CSYTController.cs  DVYTController.cs  DoctorContoller.cs  HDController.cs  HomeController.cs  LHController.cs  NotificationController.cs  PatientController.cs  SearchController.cs  TCController.cs
Migrations/: 20260602072441_database.Designer.cs  20260602072441_database.cs  20260602073921_updatedoctor.Designer.cs  20260602073921_updatedoctor.cs  20260603060729_AddNotification.Designer.cs  20260603060729_AddNotification.cs  20260603131750_abc.Designer.cs  20260603131750_abc.cs  20260604063736_FixAndAddNotificationColumn.Designer.cs  20260604063736_FixAndAddNotificationColumn.cs  20260604102254_database.Designer.cs  20260604102254_database.cs  20260604104338_fixpass.Designer.cs  20260604104338_fixpass.cs  20260604124417_fixdb.Designer.cs  20260604124417_fixdb.cs  20260604125957_updatedatabase.Designer.cs  20260604125957_updatedatabase.cs  20260606082839_addbookingsource.Designer.cs  20260606082839_addbookingsource.cs  20260606091302_AddHospitalAndSpecializationToAppointment.Designer.cs  20260606091302_AddHospitalAndSpecializationToAppointment.cs  20260606100451_updatedb.Designer.cs  20260606100451_updatedb.cs  HealthBookingDbContextModelSnapshot.cs
Models/: AppoimentStatus.cs  Appointment.cs  Doctor.cs  DoctorSchedule.cs  ErrorViewModel.cs  HealthBookingDbContext.cs  Hospital.cs  MedicalRecord.cs  Notification.cs  Patient.cs  Specialization.cs  User.cs
Properties/: launchSettings.json
Views/HD/: CHTG.cshtml  (+4 more)
(+76 files in other folders)
