D:\VSCode2022\Health-Booking-MVC\bin\Debug\net10.0\appsettings.Development.json
D:\VSCode2022\Health-Booking-MVC\bin\Debug\net10.0\appsettings.json
D:\VSCode2022\Health-Booking-MVC\bin\Debug\net10.0\Health-Booking-MVC.staticwebassets.runtime.json
D:\VSCode2022\Health-Booking-MVC\bin\Debug\net10.0\Health-Booking-MVC.staticwebassets.endpoints.json
D:\VSCode2022\Health-Booking-MVC\bin\Debug\net10.0\Health-Booking-MVC.exe
D:\VSCode2022\Health-Booking-MVC\bin\Debug\net10.0\Health-Booking-MVC.deps.json
D:\VSCode2022\Health-Booking-MVC\bin\Debug\net10.0\Health-Booking-MVC.runtimeconfig.json
D:\VSCode2022\Health-Booking-MVC\bin\Debug\net10.0\Health-Booking-MVC.dll
D:\VSCode2022\Health-Booking-MVC\bin\Debug\net10.0\Health-Booking-MVC.pdb
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.AssemblyInfoInputs.cache
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.AssemblyInfo.cs
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.csproj.CoreCompileInputs.cache
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.MvcApplicationPartsAssemblyInfo.cache
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.RazorAssemblyInfo.cache
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.RazorAssemblyInfo.cs
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\scopedcss\bundle\Health-Booking-MVC.styles.css
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\scopedcss\projectbundle\Health-Booking-MVC.bundle.scp.css
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\962aqcrhv7-{0}-b9sayid5wm-b9sayid5wm.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\rzhtp9o4c1-{0}-61n19gt1b8-61n19gt1b8.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\ue2b1txpm4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\x5wahp3zsa-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\2vc86cqs2q-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\wjn7zrc1hg-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\42yt934uvx-{0}-aexeepp0ev-aexeepp0ev.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\aglxk7zbsr-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\bco4u8i3o9-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\3u7wuogt2n-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\r2s1qi002f-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\v27qbbch52-{0}-ub07r2b239-ub07r2b239.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\sy1i61rt8z-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\f0wevi43zy-{0}-b7pk76d08c-b7pk76d08c.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\7wjsj1x0ht-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\aamln9n1kl-{0}-rzd6atqjts-rzd6atqjts.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\6mqdvsm7hy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\m9b7vxoknk-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\zo120humf5-{0}-jd9uben2k1-jd9uben2k1.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\16os2t7cav-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\0apfj44q85-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\xjvwddeuw5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\pp7m9r27dy-{0}-c2oey78nd0-c2oey78nd0.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\gzpwt4cdgc-{0}-tdbxkamptv-tdbxkamptv.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\rlwtxfmw89-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\7ipbpsqjol-{0}-06098lyss8-06098lyss8.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\1630fti0pc-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\8o2t2do62o-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\t70d1p059s-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\2oy7nkn084-{0}-46ein0sx1k-46ein0sx1k.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\xd0713bl7e-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\gfdyk51nnq-{0}-37tfw0ft22-37tfw0ft22.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\3mt6h3tn5a-{0}-hrwsygsryq-hrwsygsryq.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\5pbrzg05nn-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\igbsq3it1f-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\erm2jb7a8z-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\8fke4ay2yk-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\js4se4w9f1-{0}-493y06b0oq-493y06b0oq.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\qh920ca2di-{0}-iovd86k7lj-iovd86k7lj.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\6zx5rxi46q-{0}-vr1egmr9el-vr1egmr9el.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\fii3lytnjp-{0}-kbrnm935zg-kbrnm935zg.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\3witj2v2if-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\9kqflzwvic-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\8fvuem9cg1-{0}-notf2xhcfb-notf2xhcfb.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\gsumddhlqn-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\v6431yt7d4-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\mmq6lcsiue-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\9zzf47d0vs-{0}-47otxtyo56-47otxtyo56.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\w5jmfmgl8o-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\6bbya4xcb8-{0}-356vix0kms-356vix0kms.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\zzgty2y658-{0}-83jwlth58m-83jwlth58m.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\3cqv82deyt-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\apkwgc6n3v-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\qupp9ezycz-{0}-ag7o75518u-ag7o75518u.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\na59b70nst-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\e6y43ya5u7-{0}-0i3buxo5is-0i3buxo5is.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\njf3h3eahe-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\r3b8yfof0l-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\8tbfa71cwp-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\a9j6uzim6l-{0}-muycvpuwrr-muycvpuwrr.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\zervzdddb4-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\2trrht1jdj-{0}-mlv21k5csn-mlv21k5csn.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\v5l0inlgsn-{0}-s08f0li6j8-s08f0li6j8.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\compressed\aoarg8zh5r-{0}-s08f0li6j8-s08f0li6j8.gz
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\staticwebassets.build.json
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\staticwebassets.development.json
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\swae.build.ex.cache
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.dll
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\refint\Health-Booking-MVC.dll
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.pdb
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.genruntimeconfig.cache
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\ref\Health-Booking-MVC.dll
D:\VSCode2022\Health-Booking-MVC\obj\Debug\net10.0\Health-Booking-MVC.sourcelink.json
